spring.datasource.url = jdbc:mysql://ra1.anystream.eu:1792/movies
spring.datasource.username = root
spring.datasource.password = Maria179@
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


server.port: 8080
paypal.mode=sandbox
paypal.client.id=AewlsPjrW4GTSoJ8qT-VIjykNdDgl0qqTdm1WyedBWmCx6i3a7WxseF8IIohrsncezVMtQ4-k1iXOYvm
paypal.client.secret=EM8K63nATdJJuMFy2OkzTdid-9pscGZ60-fRpafy65s48z-Gc5QTv0fowcdwBAKeYOcDih_Hj_xuMCCA